spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://finalproject.ccavdhh3mwky.us-east-1.rds.amazonaws.com:3306/projectdb
spring.datasource.username=springboot
spring.datasource.password=admin12345
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
